/* pages/classic/classic.wxss */
.classic-container {
	position: relative;
}
/* 流行顶部 */
.classic-container .classic-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30rpx;
	height: 100rpx;
	background-color: aquamarine;
}
.classic-container .classic-top .classic-top-left {
	display: flex;
	/* height: 46rpx; */
}
.classic-container .classic-top .classic-top-left .number {
	/* border-right: 1rpx solid #000; */
}
.classic-container .classic-top .classic-top-left .number .num { 
	font-weight: bold;
	font-size: 58rpx;
}
.classic-container .classic-top .classic-top-left .time {
	display: flex;
	flex-direction: column;
	margin-left: 15rpx;
	font-size: 24rpx;
}
/* .classic-container .classic-top .classic-top-left .time .month {
	
}
.classic-container .classic-top .classic-top-left .time .year {
} */
/* 流行内容 */
.content-wrapper {
}
.content-wrapper .img-wrapper {
	position: relative;
}
/* 音乐内容 */
.content-wrapper .img-wrapper .music-wrapper {
	position: relative;
	height: 500rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes rotate {
	0% { transform: rotate(0); }
	25% {transform: rotate(90deg);}
	50% { transform: rotate(180deg);}
	75% { transform: rotate(270deg);}
	100% {transform: rotate(360deg);}
}
.content-wrapper .img-wrapper .music-wrapper .music-img-wrapper {
	position: relative;
	width: 400rpx;
	height: 400rpx;
	border-radius: 200rpx;
	overflow: hidden;
	transition: .3s ease-in;
	/* transform: rotate(45deg); */
}
.content-wrapper .img-wrapper .music-wrapper .music-img-wrapper.animation {
	animation: rotate 20s cubic-bezier(0,-0.02, 1, 0.99) infinite;
}
.content-wrapper .img-wrapper .music-wrapper .btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 120rpx;
	height: 120rpx;
}	
	
/* .content-wrapper .img-wrapper .music-img-wrapper .music-img {
	
} */
.content-wrapper .text-img {
	position: absolute;
	width: 46rpx;
	height: 142rpx;
	bottom: -71rpx;
	left: 30rpx;
}

.classic-container .info {
	display: block;
	width: 568rpx;
	/* margin: 100rpx auto 0; */
	margin-top: 100rpx;
	font-size: 34rpx;
}

/* 切换内容 */
.classic-container .toggle-wrapper {
	/* position: relative; */
	position:fixed;
	width: 588rpx;
	height: 80rpx;
	line-height: 80rpx;
	background-color: #f7f7f7;
	bottom: 40rpx;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}
.classic-container .toggle-wrapper .btn {
	position: absolute;
	padding: 10rpx;
	width: 23rpx;
	height: 34rpx;
	top: 10rpx;
}
.classic-container .toggle-wrapper .btn.btn-next {
	right: 10rpx;
}
.classic-container .toggle-wrapper .btn.btn-prev {
	left: 10rpx;
}
.classic-container .toggle-wrapper .btn.disable {
	opacity: .3;
}
