<!--pages/book/book.wxml-->
<view class="books-container">
    <view class="search-wrapper">
        <image
			class="icon icon-search" 
			src="/imgs/icon-search.png"></image>
        <text class="txt">搜索图书名称</text>
    </view>
    <view class="books-list-wrapper">
        <text class="title">精选</text>
        <view class="books-list">
            <view class="books-item" wx:for="{{books}}">
                <image class="book-img" src="{{item.image}}"></image>
                <view class="book-info">
                    <text class="book-name">{{item.title}}</text>
                    <text class="book-author">{{item.author}}</text>
                    <view class="book-status">
                        <text class="likes-num">{{item.fav_nums}} 喜欢</text> ·
                        <text class="comments-num">123 短评</text>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>